<!DOCTYPE html>
<html lang="en">

<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4GXBBF');</script>
<!-- End Google Tag Manager -->	
	
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Trench It</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/TrenchItCircle.svg" rel="icon">
  <link href="assets/img/TrenchItCircle.svg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.3.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4GXBBF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->	
	
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!--<h1 class="text-light"><a href="index.html"><span>Trench It</span></a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/TrenchItLogo.svg" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <!--<li><a href="portfolio.html">Portfolio</a></li>-->
          <!--<li><a href="team.html">Team</a></li>-->
          <!--<li><a href="blog.html">Blog</a></li>-->
          <!--<li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>-->
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Chattanooga Water & Drainage Solutions</h2>
          <p class="animate__animated animate__fadeInUp">You can say goodbye to drainage problems! Trench It is the number one waterworks service in the greater Chattanooga area for a reason, and we're excited to show you why.</p>
          <a href="contact.html" class="btn-get-started animate__animated animate__fadeInUp">Get a Quote!</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Fast & Affordable</h2>
          <p class="animate__animated animate__fadeInUp">From running new construction to replacing entire outdated galvanized water lines, you can rest easy knowing that the work will be done fast, affordable and done right the first time, every time.</p>
          <a href="contact.html" class="btn-get-started animate__animated animate__fadeInUp">Get a Quote!</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Specialized Trenching Equipment</h2>
          <p class="animate__animated animate__fadeInUp">Our equipment is specially designed for trenching, saving you time and money.</p>
          <a href="contact.html" class="btn-get-started animate__animated animate__fadeInUp">Get a Quote!</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section class="services">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-droplet"></i></div>
              <h4 class="title"><a href="services.html#details">Water Lines</a></h4>
              <p class="description">From replacing old galvanized pipes to running entire new systems, we do it all!</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bx bx-water"></i></div>
              <h4 class="title"><a href="services.html#details">Irrigation Lines</a></h4>
              <p class="description">We can make sure your new sprinkler system goes in without destroying your entire yard.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bx bx-grid"></i></div>
              <h4 class="title"><a href="services.html#details">French Drains</a></h4>
              <p class="description">No corners are cut in this premium service.  We only install the highest quality french drains that are built to last.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bx-bulb"></i></div>
              <h4 class="title"><a href="services.html#details">Electrical Lines</a></h4>
              <p class="description">Don't rent the wrong equipment for the job! Let us ensure your new electrical line is protected and up to code.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 video-box">
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=bcA3xVyci_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<!--<img src="assets/img/why-us.jpg" class="img-fluid" alt="">
            <a href=https://www.youtube.com/watch?v=bcA3xVyci_I" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>-->
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

            <div class="icon-box">
              <div class="icon"><i class="bx bx-home"></i></div>
              <h4 class="title"><a>Do you have galvanized water lines? Was your home built before 1990?</a></h4>
              <p class="description">This may be surprising, but some contractors were still using galvanized water lines as late as 1990! Galvanized lines corrode and crack over time creating loss of water pressure, discoloration of drinking water, and pin hole sized leaks. If not corrected, leaks lead to mold and mildew in your home. The life expectancy of a galvanized water line is 50 years. These lines should be replaced before serious damage can occur.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-dollar"></i></div>
              <h4 class="title"><a>Replace old or leaky pipes before it's too late!</a></h4>
              <p class="description">Trench It specializes in replacing old and damaged pipes with modern materials that will last a lifetime.  Preemptive replacement could save you thousands of dollars in potential damages.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Features Section ======= -->
    <section class="features">
      <div class="container">

        <div class="section-title">
          <h2>Why Choose Trench It?</h2>
          <p>Choosing the wrong contractor can be a frustrating (and expensive) mistake.  See below for some peace of mind in selecting Trench It.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4">
            <h3>General contractors grossly overcharge for trenchwork.</h3>
            <p class="fst-italic">
              Without access to specialized trenching equipment, general contractors use whatever is available to dig your trench, typically doubling or even tripling your labor costs.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Other contractors lump trenchwork in with the rest of the job.</li>
              <li><i class="bi bi-check"></i> This way, you don't even know you're being overcharged...</li>
            </ul>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/features-2.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <h3>Specialized equipment built just for the task, gets it done FAST.</h3>
            <p class="fst-italic">
              Our specialized trenching equipment is built to save you time and money.
            </p>
            <p>
              Why overpay for a general contractor to use the wrong tool for the job?  Our equipment is not only fast and precise, but also built and maintained well.  At Trench It, we take your time (and your money) seriously, so we always show up with the right tool for the job.
            </p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/features-3.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5">
            <h3>We show up on time, so that yours isn't wasted.</h3>
            <p>One of the biggest complaints we hear about other contractors is their inability to show up on time and/or meet their commintments.  At Trench It, we strive to be different. Our motto is "On time, every time."</p>
            <ul>
              <li><i class="bi bi-check"></i> If we say we'll be there, we'll be there.</li>
              <li><i class="bi bi-check"></i> Electronic scheduling and confirmations keep everyone informed.</li>
              <li><i class="bi bi-check"></i> Respecting your time is one of our core values.</li>
            </ul>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/features-4.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <h3>We embrace technology, to keep you as informed as possible.</h3>
            <p class="fst-italic">
              Have you ever hunted and searched just to get a phone number for a contractor, only to end up as a forgotten voicemail? With us, you don't have to worry.
            </p>
            <p>
              From electronic scheduling, access on Google or Facebook, to digital forms for setting up a quote,
			  we try to stay on the cutting edge of technology to ensure you can communicate with us in 
			  whatever way you feel most comfortable.  However, if you prefer a more personal interaction, we're always
			  just a phone call and a handshake away.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <!--<div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>-->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Get a Quote</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Water Lines</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Irrigation Lines</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">French Drains</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Electrical Lines</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Soddy-Daisy, TN 37379<br>
              United States <br><br>
              <strong>Phone:</strong> 423-593-5880<br>
              <strong>Email:</strong> trenchitchattanooga@gmail.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Trench It</h3>
            <p>We were tired of paying contractors by the hour to use their inefficient machines, so we made Trench It!  Our specialized equipment will save you time and money, so contact us today!</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/TrenchItChattanooga" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Trench It, LLC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="https://youshouldhirecorey.com/">Corey Kraft</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
